{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "./dist-es",
        "declaration": false,
        "noEmit": false
    },
    "include": ["lib"]
}
