{
    "references": [
        {
            "path": "./tsconfig.json"
        },
        {
            "path": "./packages/runtime/tsconfig.json"
        },
        {
            "path": "./packages/runtime/tsconfig.esm.json"
        },
        {
            "path": "./packages/server/tsconfig.json"
        },
        {
            "path": "./packages/server/tsconfig.esm.json"
        },
        {
            "path": "./examples/bundle-splitting"
        },
        {
            "path": "./examples/client-only"
        },
        {
            "path": "./examples/emotion-css-in-js"
        },
        {
            "path": "./examples/simple-ssr"
        },
        {
            "path": "./examples/ssr-with-data-loading-using-redux"
        },
        {
            "path": "./examples/ssr-with-routing"
        },
        {
            "path": "./examples/ssr-with-sass"
        },
        {
            "path": "./examples/with-server"
        }
    ],
    "files": []
}
