{
    "include": ["src", "@types"],
    "exclude": ["dist"],
    "extends": "../../tsconfig.cjs.json",
    "compilerOptions": {
        "outDir": "./dist" /* Redirect output structure to the directory. */,
        "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
        "baseUrl": ".",
        "paths": {
            "@project-watchtower/server": ["../../packages/server"],
            "@project-watchtower/runtime": ["../../packages/runtime"]
        }
    },
    "references": [
        {
            "path": "../../packages/server"
        },
        {
            "path": "../../packages/runtime"
        }
    ]
}
