{
    "name": "bundle-splitting-using-loadable",
    "version": "1.0.0",
    "description": "",
    "main": "dist/server.js",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "@loadable/babel-plugin": "^5.11.0",
        "@loadable/component": "^5.11.0",
        "@loadable/server": "^5.11.0",
        "@loadable/webpack-plugin": "^5.7.1",
        "@types/loadable__component": "^5.10.0",
        "@types/loadable__server": "^5.9.1"
    }
}
