{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug tests",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": ["run-script", "test:debug", "--", "--port", "5858"],
            "port": 5858,
            "timeout": 60000,
            "smartStep": true,
            "trace": "sm",
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current file",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "test:debug",
                "--",
                "--port",
                "5858",
                "${fileBasenameNoExtension}"
            ],
            "port": 5858,
            "timeout": 60000,
            "smartStep": true,
            "console": "internalConsole",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}
