// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.map": true,
        "**/*.js": { "when": "$(basename).ts" },
        "lib/**/*.d.ts": true,
        "{lib,demo}/**/*.js": { "when": "$(basename).tsx" }
    },
    "search.exclude": {
        "**/node_modules": true,
        "coverage/**": true,
    },
    "path-intellisense.mappings": {
        "testHelpers": "${workspaceRoot}/common/testHelpers",
        "actions": "${workspaceRoot}/common/actions",
        "components": "${workspaceRoot}/common/components",
        "containers": "${workspaceRoot}/common/containers",
        "lib": "${workspaceRoot}/common/lib",
        "reducers": "${workspaceRoot}/common/reducers",
        "store": "${workspaceRoot}/common/store",
        "styles": "${workspaceRoot}/common/styles"
    }
,
"vsicons.presets.angular": false,
"typescript.tsdk": "./node_modules/typescript/lib"
}
